# accounting-service

./: pom.xml
src/main/kotlin/com/example/accountingservice/: AccountingServiceApplication.kt  VetWorkInfoController.kt
src/main/kotlin/com/example/accountingservice/payment/: PaymentDto.kt  VetPayment.kt  VetPaymentMapper.kt  VetPaymentRepository.kt
src/main/kotlin/com/example/accountingservice/vet/: VetSalary.kt  VetSalaryRepository.kt
src/main/kotlin/com/example/accountingservice/work/: VetWorkInfo.kt  VetWorkService.kt
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
src/test/kotlin/com/example/accountingservice/: AccountingServiceApplicationTests.kt  TestAccountingServiceApplication.kt  TestcontainersConfiguration.kt
src/test/resources/: test-requests.http
